# Admin Ping
GET {{BASEURL}}/admin/ping
Content-Type: application/json
x-wix-api-key: {{WIX_BACKEND_API_KEY}}
Authorization: bearer {{BEARER_TOKEN}}


### Generate Magic Link
GET {{BASEURL}}/admin/generate-magic-link
Content-Type: application/json
x-wix-api-key: {{WIX_BACKEND_API_KEY}}
Authorization: bearer {{BEARER_TOKEN}}

### Get Pending Magic Link
GET {{BASEURL}}/admin/get-pending-magic-links
Content-Type: application/json
x-wix-api-key: {{WIX_BACKEND_API_KEY}}
Authorization: bearer {{BEARER_TOKEN}}

### Revoke Pending Magic Link by ID
GET {{BASEURL}}/admin/revoke-pending-magic-link?employeeCode=38d6ded8-1329-4416-a775-686be9cad161
Content-Type: application/json
x-wix-api-key: {{WIX_BACKEND_API_KEY}}
Authorization: bearer {{BEARER_TOKEN}}

### Request All Org Accesses
GET {{BASEURL}}/admin/get-all-accesses
Content-Type: application/json
x-wix-api-key: {{WIX_BACKEND_API_KEY}}
Authorization: bearer {{BEARER_TOKEN}}

### Request All Org Accesses Requests by users
GET {{BASEURL}}/admin/get-all-accesses-request
Content-Type: application/json
x-wix-api-key: {{WIX_BACKEND_API_KEY}}
Authorization: bearer {{BEARER_TOKEN}}

### Approve Request by ID
GET {{BASEURL}}/admin/approve-request-by-request-id?requestID={{REQUEST_ID}}
Content-Type: application/json
x-wix-api-key: {{WIX_BACKEND_API_KEY}}
Authorization: bearer {{BEARER_TOKEN}}

### Add Access to Org
POST {{BASEURL}}/admin/add-access-to-org
Content-Type: application/json
x-wix-api-key: {{WIX_BACKEND_API_KEY}}
Authorization: bearer {{BEARER_TOKEN}}

{
    "payload": [
                    {
                        "primaryCategory":"Software",
                        "secondaryCategory": "Github",
                        "description":"GitHub is a web-based platform that allows developers to store and manage their code repositories, collaborate with others, and track changes. It provides a user-friendly interface and powerful tools to support agile development workflows. It is widely used by individual developers and large organizations alike for open-source projects, private projects, and project management."
                    }
                ]
}

### Request SSO ID of the Org
GET {{BASEURL}}/admin/get-sso-id
Content-Type: application/json
x-wix-api-key: {{WIX_BACKEND_API_KEY}}
Authorization: bearer {{BEARER_TOKEN}}

### Request new SSO ID of the Org
GET {{BASEURL}}/admin/generate-new-sso-id
Content-Type: application/json
x-wix-api-key: {{WIX_BACKEND_API_KEY}}
Authorization: bearer {{BEARER_TOKEN}}
